body {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100dvh;
    display: flex;
    flex-direction: column;
    text-align: center;
}
#post-head {
    width: 100vw;
    display: flex;
    flex-direction: row;
    font-size: 2.5em;
    font-weight: bold;
    padding: 10px;
    box-sizing: border-box;
}
#poster {
    font-weight: normal;
    font-style: italic;
    font-size: 1.5em;
}
#post-body {
    margin-left: auto;
    margin-right: auto;
    width: 80vw;
    overflow-wrap: break-word;
    text-align: left;
}
#post-title {
    overflow-wrap: break-word;
    width: 100%;
    text-align: center;
    box-sizing: border-box;
}
#media {
    display: flex;
    flex-direction: row;
    background-color: var(--background-secondary);
    margin: 10px;
    border-radius: 5px;
    height: 50vh;
}
#file-list {
    font-size: 1.25em;
    overflow-y: scroll;
    overflow-wrap: break-word;
}
.file-list-button {
    margin: 5px;
    padding: 5px;
    transition: 0.1s;
    border-radius: 5px;
}
.file-list-button.selected-button {
    background-color: var(--accent);
    color: var(--background-secondary);
}
.file-list-button.selected-button:hover {
    background-color: var(--accent);
    color: black;
}
.file-list-button:hover {
    background-color: var(--background-secondary);
}
#file-view {
    flex-grow: 1;
    display: grid;
    height: 100%;
    max-height: 100%;
    overflow: hidden;
    max-width: 80%;
    grid-template-rows: 100%;
}
.file {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    pointer-events: none;
    opacity: 0;
    pointer-events: none;
    transition: 0.1s;
    grid-column: 1;
    grid-row: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.file img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.file.selected {
    opacity: 1;
    pointer-events: all;
}